spring.application.name=SeatBookingEngine
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flexispot
spring.datasource.username=root
spring.datasource.password=Lonalove27kundu12

#JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
#show sql queries in console
spring.jpa.show-sql=true 
#Set the dialect that Hibernate uses to generate SQL for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Server Port
server.port=1005
