spring.application.name=SeatBookingEngine
#MySQL Configuration
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
#show sql queries in console
spring.jpa.show-sql=true 
#Set the dialect that Hibernate uses to generate SQL for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Server Port
server.port=1005
